<!DOCTYPE html>
<html lang="en">
<title>Mic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css\bootstrap.css">
<link rel="stylesheet" href="css\bootstrap-grid.css">
<link rel="stylesheet" href="css\bootstrap-reboot.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
html{scroll-behavior:smooth}
body,h1,h2,h3,h4,h6 {font-family: "Lato", sans-serif}
li,h5{
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
}
a{
    color:white!important;
    text-decoration: none;
}
div{
    text-align:justify;
}

.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
#mem{
    margin-left: 1000px;
    margin-top: -105px;
}
.w3-container1{
background-image: url('n.jpeg');
background-repeat: no-repeat;
background-size:cover;
margin-left:-40px;
}
.bg-image {
  /* The image used */
  background-image: url("n.jpg"); 
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-block{
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
#a1{
    color:black!important;
    text-decoration: none;
}

#a1:hover{
  color:blue!important;
}
#head1{
  margin-top:-10px!important;
  margin-left:-420px!important;
}
.content{
  position: relative; /* Position the background text */
  top: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px;
}
.right{
  margin-right:-100px;
}
#mrcet{
    color:black!important;
}
a#mrcet{
  color:blue !important; 
}
.topnav-right {
  float: right;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
    
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a id="a1" href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a id="a1" href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a id="a1" href="#obj" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Objectives</a>
    <a id="a1" href="#rules" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Rules</a>
    <a id="a1" href="#members" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Members</a>
    <a id="a1" href="#co" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Co-ordinators</a>
    <a id="a1" href="#c" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
    <!--<a id="a1" href="https://forms.gle/Q2ac9CLafV81spNp9" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Register</a>-->
    <div class="topnav-right">
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a id="a1" href="#about" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a id="a1" href="#obj" class="w3-bar-item w3-button w3-padding-large">Objectives</a>
    <a id="a1" href="#rules" class="w3-bar-item w3-button w3-padding-large">Rules</a>
    <a id="a1" href="#members" class="w3-bar-item w3-button w3-padding-large">Members</a>
    <a id="a1" href="#co" class="w3-bar-item w3-button w3-padding-large">Co-ordinators</a>
    <a id="a1" href="#c" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
    <!--<a id="a1" href="https://forms.gle/Q2ac9CLafV81spNp9" class="w3-bar-item w3-button w3-padding-large">Register</a>-->
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-indigo w3-center w3-container1 " style="padding:128px 16px">
  
  
      <h1 class="w3-margin w3-jumbo content " id="head" style="color:rgb(255, 255, 255)!important;">Mrcet Innovation Club</h1>

      
      <!-- <p class="w3-xlarge content">We Share Knowledge...</p> -->
     
   
  </header>

<!-- </header> -->

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="about">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1><b>About Us</b></h1>
     <h5 class="w3-padding-32">
    <i>   We, the students of <a id="mrcet" href="https://mrcet.com/CSE.html" target="_blank">MRCET</a> have initiated this club with the support of our dear principal Dr.VSK Reddy and HOD  of CSE department Dr.Sujatha.  Our main aim is to efficiently make use of the leisure hours.We, together can co-ordinate with each other and can enhance our knowledge through sharing.
         Any one can take part in sharing their knowledge.<br>
         we are also planning to have guest lectures from swecha seldomly.This club escalates our exposure towards new technologies and individual’s ideas.
         All the activites of the club will be conducted in sports, library or any leisure hours.<br></i>
      </h5>
    </div>
    <div class="w3-third w3-center">
      <img src="logo1.jpeg" width=300 height=300  id="logo">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="obj">
  <div class="w3-content">
    <div class="w3-third w3-center">
    <img src="o.jpeg" width=300 heigth=300 alt="">
    </div>
    <div class="w3-twothird">
      <h1><b>Objectives</b></h1>
      <ul>
        <i><li>To share the knowledge regarding different areas of Computer Science which are not taught in our day to day classes.</li>
        <li>We encourage the members of club to turn their innovative ideas into great projects. As we believe that doing projects is The only way to learn things effectively.</li>
        <li>We conduct <b>workshops</b>, <b>seminars</b>, <b>Hackathons</b>, <b>Tech Talks by experts</b>.</li>
        <li>We can give proper guidance to our juniors by creating awareness and enthusiasm for coding .</li>
        <li>We inculcate team work, workplace ethics which helps greatly in future.</li>
        <li>Prepare for <b>Google Summer Of Code And use Hacker Rank, Hacker Earth, Code Chef For Practice</b>.</li>
        <li>To help in building a strong Resume.</li>
        <li>We make things interesting, not boring.</li>
        <li>Building a community of like minded people gives a better environment to do things.</li></i>
    </ul>
    </div>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="rules">
        <div class="w3-content">
          <div class="w3-twothird">
            <h1><b>Rules</b></h1>
            <h5 class="w3-padding-16">
             <i><li>Be Yourself.</li>
                <br>
                <li>Respect, encourage and help each other.</li>
                <br>
                <li>Make Better Use of Time.</li></i>
            </h5>
          </div>
           <div class="w3-third w3-center">
            <img src="r.jpeg" width=350 height=300 alt="picture of rules">
        </div> 
        </div>
      </div>
      <!-- Fourth Grid -->
      <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="members">
            <div class="w3-content">
              <div class="w3-third w3-center">
               
                <img src="m.jpeg" width=300 height=300 alt="animated picture of members" >
              </div>
              <div class="w3-twothird">
                <h1><b>Members</b></h1>
                        <ul>
                            <i><li>Mr.Thirumal Reddy</li></i>
                            <i><li>Mr. Sahith Reddy</li></i>
                            <i><li>Ms. Pranavi Reddy</li></i>
                            <i><li>Ms. Vyshnavi</li></i>
                            <i><li>Ms. Manisha</li></i>
                            <i><li>Mr. Vishal</li></i>
                            <i><li>Mr. Eshwar</li></i>
                            <i><li>Ms. Akhila</li></i>
                            <i><li>Mr. Shakunth Vaishnav</li></i>
                            <i><li>Mr. Rohith</li></i>
                            <i><li>Mr. Nithish</li></i>   
                            <i><li>Ms. Anusha</li></i>
                            <i><li>Ms. SaiPriya</li></i>
                        </ul>
            
              </div>
            </div>
          </div>
     <!-- Fifth grid -->
     <div class="w3-row-padding w3-padding-64 w3-container" id="co">
            <div class="w3-content">
              <div class="w3-twothird">
                <h1><b>Faculty Co-ordinators</b></h1>
                <ul>
                    <i><li>Mr.M.Jayapal</li></i>
                    <i><li>Mr.A.Saleem</li></i>
                </ul>
                <h5 class="w3-padding-32"></h5>
              </div>
               <div class="w3-third w3-center">
                <img src="t1.jpeg" width=300 height=500 alt="Co-ordinators">
            </div> 
            </div>
          </div>

<div class="w3-container w3-light-grey w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">"When You Know Better You Do Better"</h1>
</div>
<!-- Sixth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="members">
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>
    <div id="c">
      <center><h1><b>Contact Us</b></h1>
        <p>Feel Free To Contact us..<br>
          Head-coordinator: M.Thirumal Reddy<br>
          Phone No:+91 8096620194<br>
        </p>       
   </center>
    </div>
  </div>
</div>
<!-- Seventh Grid -->
<div class="w3-row-padding  w3-padding-64 w3-container" id="members">
  <div class="w3-content">
    <div class="w3-third">
    </div>
    <div>
        <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Events
          </button><h3>Sessions conducted till now.....</h3>
          <ul class="dropdown-menu">
            <li><a id="a1" href="https://drive.google.com/open?id=13ylUrXPeyV-TCtgy76h8a5_Qa5G3bh6d" target="_blank">Inauguration</a></li>
            <li><a id="a1" href="https://drive.google.com/open?id=18ePqqHKDUTxfTbAxBoBWpNmxG7E0Cd2d" target="_blank">Session1</a></li>
            <li><a id="a1" href="https://drive.google.com/open?id=1X02YsES-7hG3-qdaSuVrfCYJDm_0nNw_" target="_blank">Session2</a></li>
          </ul>
        </div>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-indigo w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32 w3-center">
    <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/MRCETCLGOFFICIAL/" target="_blank" style="text-decoration: none;"></a>
    <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/mrcetofficial/" target="_blank" style="text-decoration: none;"></a>
    <h3><a style="text-decoration: none;" href="mailto:mrcet2004@gmail.com" target="_blank">Mail Us Here</a></h3>
    <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-twitter w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
 </div>

<p>Developed by Team sython</p>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

